APP_NAME=SmartKasir Backend
NODE_ENV=development
PORT=4000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=smartkasir_auth

JWT_SECRET=change-me

SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=admin123
SEED_ADMIN_DISPLAY_NAME=Administrator
